{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    
    // Strict Type Checking (Optimized for Development Velocity)
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    // Performance Optimizations - Temporarily relaxed for faster builds
    "exactOptionalPropertyTypes": false,  // Major performance impact - re-enable after fixes
    "verbatimModuleSyntax": false,       // Causing import/export issues
    
    // Build Performance Optimizations
    "skipLibCheck": true,                // Skip type checking of declaration files
    "incremental": true,                 // Enable incremental compilation
    "tsBuildInfoFile": "./dist/.tsbuildinfo.dev",
    "assumeChangesOnlyAffectDirectDependencies": true,  // Faster incremental builds
    
    // Output Configuration (Optimized for Development)
    "declaration": false,                // Disable .d.ts generation for faster builds
    "declarationMap": false,            // Disable declaration source maps
    "sourceMap": true,                  // Keep source maps for debugging
    "removeComments": true,             // Remove comments in output
    
    // Module Resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    
    // Path Mapping (Essential paths only for performance)
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@routes/*": ["routes/*"],
      "@dto/*": ["dto/*"],
      "@repositories/*": ["repositories/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.d.ts.map",
    "frontend/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,              // Skip type checking for faster execution
    "files": true
  }
}